<!DOCTYPE html>

<head>



    <style>
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



    </style>

<title>{% block title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="sidenav">
      <a href="/logout">Logout</a>
        <a href="/adminn/manage">View/Update profile</a>
        <a href="/adminn/add_gifts">Add gifts</a>
        <a href="/adminn/view_gift_requests">Manage gift requests</a>
        <a href="/adminn/view_products">Manage products/gifts</a>
        
        <a href="/adminn/view_ceremonies">Manage Festivities</a>
        <a href="/adminn/view_yatras">Manage Travel</a>
        <a href="/adminn/add_priest">Add priest</a>
        
      </div>
      {% block mymessage %}
{% endblock %}
</body>
</html>
