<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
<style>

table, th, td {
  border: 1px solid #2196F3;
}

th,td{
    margin:10px;
    padding:20px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
   button {
  background-color: #02096b;
  color: white;
  border-radius:5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  float: right;
  width: fit-content;
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<title>Manage admins</title>
</head>

<body>
    <h1 style="text-align:center;"><u>Manage Admins</u></h1>

<div style="font-size: 25px; color:white">
    <button>
    <a href="/superadmin/create/">

    <i class="fa fa-plus" style="color:white;">  Create Admin</i></a>
</button></div>
    <table style="margin:2% 35%; ">
        <tr>
            <th>S.no</th>
            <th>Username</th>
            <th>Active/inactive</th>
        </tr>
        {% for u in users %}
            <tr>
              <td>{{ forloop.counter }}</td>  
              <td>{{ u.name }}</td>
                {% if u.active %}
                <td><label class="switch">
                    <a href="/superadmin/toggle_ajax/{{ u.id }}/"><input type="checkbox" id="active"  checked>
                    <span class="slider round"></span></a>
                  </label></a>
                </td>
                {% else %}
                <td><label class="switch">
                    <a href="/superadmin/toggle_ajax/{{ u.id }}/"><input type="checkbox" id="active" >
                    <span class="slider round"></span></a>
                  </label>
                </td>
                {% endif %}
            </tr>
        {% endfor %}
    </table>

</body>
</html>